{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "server=apps-dev;database=NODEPOINT;user=pyaris;pwd=Pyaris@123;multipleactiveresultsets=true;TrustServerCertificate=True;"
  },
  "PaymentGateway": {
    "PaymentGatewayURL": "http://localhost:53295/",
    "Provider": "PhonePe",
    "PhonePe": {
      "MerchantId": "PARISBAKERYONLINE",
      "SaltKey": "8976b41a-faa0-488f-8bc0-cbef1684c3c1",
      "SaltIndex": "1",
      "BaseUrl": "https://api-preprod.phonepe.com/apis/merchant-simulator",
      "PayEndPoint": "/pg/v1/pay",
      "RefundEndPoint": "/pg/v1/refund",
      "StatusEndPoint": "/pg/v1/status/{merchantId}/{merchantTransactionId}"
    },
    "CCAvenue": {
      "MerchantId": "167513",
      "WorkingKey": "486B935EF27AF33FB324D0BB498F0939",
      "AccessCode": "AVRI84GD82BU46IRUB",
      "Currency": "INR",
      "Language": "EN",
      "BillingCountry": "India"
    }
  },
  "AppSettings": {
    "MinimumOrderAmount": 400,
    "IsPaybackAvailable": true,
    "UnavailableOutlets": "23-BALESWAR-STATION ROAD|24-JAJPUR-SURYANSH|28-BAM-GANDHI NAGAR",
    "UnavailablePincodes": "760001|760002|760004|760005|760008|760009|760010"
  }
}
